# grpc-spring-boot-demo

./: README.md
.github/workflows/: codacy.yml
grpc-client/: pom.xml
grpc-client/src/main/java/com/example/grpcclient/config/: SwaggerConfig.java
grpc-client/src/main/java/com/example/grpcclient/domo/controller/: ClientController.java
grpc-client/src/main/java/com/example/grpcclient/domo/model/: IdentityModel.java  PersonInfoModel.java
grpc-client/src/main/java/com/example/grpcclient/domo/service/: ClientConsumer.java
grpc-client/src/main/java/com/example/grpcclient/domo/util/: ParamUtils.java
grpc-client/src/main/resources/: application.yml
grpc-protocol/: .gitignore  pom.xml
grpc-protocol/src/main/java/com/example/grpcprotocol/: CalculateSumRequest.java  CalculateSumRequestOrBuilder.java  CalculateSumResponse.java  CalculateSumResponseOrBuilder.java  FirstTestServiceGrpc.java  FirstTestServiceProtos.java  QueryInfoRequest.java  QueryInfoRequestOrBuilder.java  QueryInfoResponse.java  QueryInfoResponseOrBuilder.java  QuerySomeDataRequest.java  QuerySomeDataRequestOrBuilder.java  QuerySomeDataResponse.java  QuerySomeDataResponseOrBuilder.java  SendBooksInfoRequest.java  SendBooksInfoRequestOrBuilder.java  SendBooksInfoResponse.java  SendBooksInfoResponseOrBuilder.java  personalInfo.java  personalInfoOrBuilder.java  productInfo.java  productInfoOrBuilder.java  subjectMarks.java  subjectMarksOrBuilder.java
grpc-protocol/src/main/proto/grpcprotocol/: firstTest.proto
grpc-server/: pom.xml
grpc-server/src/main/java/com/example/grpcserver/demo/model/: SubjectMarksModel.java
grpc-server/src/main/java/com/example/grpcserver/demo/provider/: ServiceProvider.java
grpc-server/src/main/resources/: application.yml
